Format: 1.0
Source: constructordiploma-qt4
Binary: constructordiploma-qt4
Architecture: all
Version: 0.0.87-1
Maintainer: Julio Sanchez Berro <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 constructordiploma-qt4 deb contrib/graphics optional arch=all
Checksums-Sha1:
 185b48de04bf701f3383aadfeb4a828d65edc898 2571 constructordiploma-qt4_0.0.87-1.tar.gz
Checksums-Sha256:
 32da866937eeb5fbdfd2d99e4972f1667caa564344265361e7e7905211f0e913 2571 constructordiploma-qt4_0.0.87-1.tar.gz
Files:
 784440c3becfbca40006014f98e165c4 2571 constructordiploma-qt4_0.0.87-1.tar.gz
