Format: 1.0
Source: constructordiploma-qt5
Binary: constructordiploma-qt5
Architecture: all
Version: 0.0.87-1
Maintainer: Julio Sanchez Berro <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 constructordiploma-qt5 deb contrib/graphics optional arch=all
Checksums-Sha1:
 bcbdc46f7f0be4a25dc7cc1f9feada289e387c90 2573 constructordiploma-qt5_0.0.87-1.tar.gz
Checksums-Sha256:
 610422a2c3fe27790ec2cbdcdcfc1c7e882f3558ef83a812ce7fdab205da1a8e 2573 constructordiploma-qt5_0.0.87-1.tar.gz
Files:
 432daeb03215c8ca5756e2334d827904 2573 constructordiploma-qt5_0.0.87-1.tar.gz
