Format: 1.0
Source: constructordiploma
Binary: constructordiploma
Architecture: all
Version: 0.0.87-1
Maintainer: Julio Sanchez Berro <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.12), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.12), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.12), gambas3-gb-form (<< 3.99.0), gambas3-gb-desktop (>= 3.12), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.12), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-net (>= 3.12), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.12), gambas3-gb-net-curl (<< 3.99.0), zip, imagemagick, pdftk, inkscape, qrencode, pcmanfm
Package-List:
 constructordiploma deb contrib/graphics optional arch=all
Checksums-Sha1:
 665774a449df4e573cbd46c4e9ef90f5cae8b9b4 27100474 constructordiploma_0.0.87.orig.tar.gz
 844e17783a625746f87f2f16af853de0ad93e848 3150 constructordiploma_0.0.87-1.diff.gz
Checksums-Sha256:
 3a055fb6c1c9238e90b4a232ccaea41cb9b3877dc7df150d6a74bf8011947a74 27100474 constructordiploma_0.0.87.orig.tar.gz
 a384fbaf030ef3d1363f51dc11fab31bdbbd2d0b7877548d6ca8ba7f26ee9aaf 3150 constructordiploma_0.0.87-1.diff.gz
Files:
 e9d0aeb15c890c1f5ff77c20ccd5e714 27100474 constructordiploma_0.0.87.orig.tar.gz
 d4e541eff1d4b0ce0b7e3e27929ecfac 3150 constructordiploma_0.0.87-1.diff.gz
